<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Random Joke Generator</title>
  </head>
  <body>
    <div class="wrapper">
      <span>&#128514;</span>
      <p id="joke"></p>
      <button id="btn">Get Random Joke</button>
      <button id="joke-info-btn">Get Joke Information</button>
      <div id="popup">
        <button id="close">&#10060;</button>
        <h1 id="joke-info-title">Joke Information</h1>
        <p id="joke-info">There is no joke</p>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
